<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #total{
            background: palevioletred;
            width: 800px;
            height: 800px;
            text-align: center;
        }
        #top{
            background: lightblue;
            width: 800px;
            height: 100px;
            padding: 10px;
        }
        #top2{
            background: black;
            color: white;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
            /* position: fixed는 항상 화면에 보이게 하는 명령어이다 */
        }
        #center{
            background: lime;
            padding: 30px;
            width: 800px;
            height: 700px;
            /* padding은 모서리로부터 떨어지는 정도를 나타낸다 */
            /* padding top 등 방향 정해서 할수도 있다! */
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">메뉴 들어가는 부분</div>
        <div id="top2">장바구니 들어가는 부분</div>
        <div id="center">사이트의 내용 들어가는 부분</div>
    </div>
</body>
</html>